<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            margin: 0p;
            padding: 0;
            box-sizing: border-box;

        }

        .body {


            background-color: burlywood;

        }

        .img {


            height: 200px;
            width: 100px;
            background-color: yellow;
            animation-name: change;
            animation-duration: 4s;
            animation-delay: 3s;

        }

        .box {
            height: 200px;
            width: 100px;
            background-color: green;
            animation-name: change;
            animation-duration: 4s;
            animation-delay: 3s;
        }

        @keyframes change {
            from{background-color:coral ;}
            to{background-color: blueviolet;}
        }
    </style>

</head>

<body>

    <div class="img"></div>
    <div class="box"></div>
</body>

</html>