<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>structure</title>

    <style>
        .header {
            background-color: #6ae6ed;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .home   {

            text-align: center;
            padding: 60px 20px;
            margin: 20px 0;
            background-color: #8666666a;

        }


    

    .Portfolio{

        text-align: center;
            padding: 60px 20px;
            margin: 20px 0;
            background-color: #8666666a;

    }
        
    </style>

</head>

<body>


    <!-- Navigation -->

    <h1>Welcome to My Homepage</h1>

    <nav class="header">

        <ul>

            <li><a href="#">Home</a></li>
            <li><a href="Assignmentabout.HTML">About Me</a></li>
            <li><a href="Assignmentport.HTML">Portfolio</a></li>



        </ul>
    </nav>

    <div class="Home" id="Home">
        <h1>home</h1>
        <p>Creating welcoming messages throughout your site can help captivate visitors and keep them engaged as they
            browse high-value propositions. It would be best to balance being friendly while highlighting what makes your business or website stand out.
            Keep it concise, as too much information can overwhelm visitors.</p>



    </div>






</div>
</body>

</html>