<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #000;
        }

        h1 {
            color: #fff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 10px;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 8px;
        }
        .images{
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <h1>My Image Gallery</h1>

    <ul>
        <li><img class="images" src="WhatsApp Image 2025-03-09 at 8.46.25 PM.jpeg" alt="Image 1"></li>
        <li><img class="images" src="water-blue-sunset-filter-beauty.jpg" alt="Image 2"></li>
        <li><img class="images" src="sunp 2025-03-09 at 9.02.38 PM.jpeg" alt="Image 3"></li>
        <li><img class="images" src="asiignment.jpeg" alt="Image 4"></li>
        <li><img class="images" src="jenny2025-03-09 at 9.10.34 PM.jpeg" alt="Image 5"></li>
        <li><img class="images" src="black rose.jpeg" alt="Image 6"></li>
    </ul>


</body>

</html>