<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: #000;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .header ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
        }

        .header ul li {
            margin-right: 20px;
        }

        .header ul li a {
            color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

        .header ul li a:hover {
            color: red;
            background-color: #fff;
            padding: 12px;
        }

        .Portfolio {
            text-align: center;
            padding: 60px 20px;
            margin: 20px 0;
            background-color: #8666666a;
        }

        .About {
            text-align: center;
            padding: 60px 20px;
            margin: 20px 0;
            background-color: #fc73736a;
        }

        .Portfolio{
            text-align: center;

            padding: 60px 20px;
            margin: 20px 0;
            background-color: #9c7cf66a;
        }

        .Contact{

         padding: 60px 20px;
            margin: 20px 0;
            background-color: #7144ec6a;

        }
    </style>
</head>

<body>

    <!-- Navigation -->

    <nav class="header">

        <ul>

            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>


        </ul>


    </nav>

    <div class="Portfolio"id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>This is the home section of my portfolio. Here you can find information about me, my work, and how to contact
            me.</p>

    </div>

    <div class="About" id="about">
        <h1>About Me</h1>
        <p>My name is jinal parihar, and I am a passionate web developer. I specialize in front-end technologies and
            have experience working with HTML, CSS, JavaScript, and more.

            I love creating beautiful and functional websites, and I am always looking for new challenges to improve my
            skills.</p>


    </div>

    <div class="Portfolio" id="Portfolio">

        <h1>Portfolio</h1>
<p>Here are some of the projects I have worked on:

    <br>Project 1: A personal blog built with HTML and CSS.
    <br>Project 2: An e-commerce website developed using JavaScript and Node.js.
    <br>Project 3: A responsive portfolio website built with React.</p>
        
    </div>


<div class="Contact" id="contact">

    <h1>Contact</h1>
    <p>If you would like to get in touch with me, feel free to reach out!</p>
    <ul>

<li>Mail: Jnlparihar@gmail.com</li>
<li>Phone No: 9898989888</li>

    </ul>

</div>


</body>

</html>