<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>


.border1{
    height: 200px;
    width: 200px;
    border: 2px solid red;
    border-radius: 0 100% 0 100%;
    
    background-color: rgb(194, 234, 36);
    

}

.border2{
    height: 200px;
    width: 200px;
    border: 2px solid red;
    border-radius:  100% 0 100% 0;
    
    background-color: rgb(194, 234, 36);
    

}

.border3{
    height: 200px;
    width: 200px;
    border: 2px solid red;
    border-radius:  100% 0 100% 0;
    
    background-color: rgb(194, 234, 36);


}


.border4{
    height: 200px;
    width: 200px;
    border: 2px solid red;
    border-radius: 0 100% 0 100%;
    
    background-color: rgb(194, 234, 36);


}


    </style>
</head>
<body>
    



    <div class="" style="display: flex;">
        <div class="border1"></div>
    <div class="border2"></div>
    </div>

    <div class="" style="display: flex;">
        <div class="border3"></div>
    <div class="border4"></div>
    </div>


</body>
</html>