<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

    .border1{

    height: 200px;
    width: 200px;
    border: 2px solid red;
    border-radius: ;
    margin: 15px;
    background-color: rgb(194, 234, 36);

}
.border2{

height: 200px;
width: 200px;
border: 2px solid red;
border-radius: 30%;
margin: 15px;
background-color: rgb(194, 234, 36);

}
.border3{

height: 200px;
width: 200px;
border: 2px solid red;
border-radius: 50%;
margin: 15px;
background-color: rgb(194, 234, 36);

}
.border4{

height: 200px;
width: 200px;
border: 2px solid red;
border-radius: 20% 0 20% 0;
margin: 15px;
background-color: rgb(194, 234, 36);

}
.border5{

height: 200px;
width: 200px;
border: 2px solid red;
border-radius: 100% 0 0 0;
margin: 15px;
background-color: rgb(194, 234, 36);

}
.border6{

height: 200px;
width: 200px;
border: 2px solid red;
border-radius: 20%;
margin: 15px;
background-color: rgb(194, 234, 36);

}
.border7{

height: 200px;
width: 200px;
border: 2px solid red;
border-radius: 100% 0 100% 0%;
margin: 15px;
background-color: rgb(194, 234, 36);

}
.border8{

height: 200px;
width: 200px;
border: 2px solid red;
border-radius: 50% 50% 0 0;
margin: 15px;
background-color: rgb(194, 234, 36);

}

        

        


    </style>


</head>

<body>

    

    <div style="display: flex;">
        <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    
    </div>

    <div class="" style="display: flex;">
        <div class="border5"></div>
    <div class="border6"></div>
    <div class="border7"></div>
    <div class="border8"></div>
    </div>
    







</body>

</html>