<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border {
            height: 100px;
            width: 100px;
            background-color: red
        }

        .border {




            border: 4px none red;
            border: 4px hidden red;

            margin-left: 300px;
            margin-top: 200px;


            border-top: 2px solid red;
            border-right: 4px double green;
            border-bottom: 6px dotted blue;
            border-left: 8px dashed yellow;
            border: 4px solid red;

            border:

        }
    </style>







    </div>

</head>

<body>
    <div class="border"></div>
</body>

</html>